export PACKAGE_DIR=$PROJECT_ROOT/package
export CONTROL_DIR=$PACKAGE_DIR/DEBIAN
export RESULT_DIR=$PROJECT_ROOT
export EXTRA_DATA_DIR=$PROJECT_ROOT/scripts/packages/extra

export MATCH_BINARIES=$PROJECT_ROOT/build/bin/sdrdab-cli
export MOVE_BINARIES=$PACKAGE_DIR/usr/bin/sdrdab-cli

export MATCH_DOCS=$EXTRA_DATA_DIR/manpage
export MOVE_DOCS=$PACKAGE_DIR/usr/share/man/man1/sdrdab-cli.1.gz

export MATCH_COPYRIGHT=$EXTRA_DATA_DIR/copyright.txt
export MOVE_COPYRIGHT=$PACKAGE_DIR/usr/share/doc/sdrdab-decoder/copyright

#Not used at the moment
#export MATCH_LIBRARIES=$PROJECT_ROOT/build/lib/*
#export MOVE_LIBRARIES=$PACKAGE_DIR/usr/lib/

export PREINST_SCRIPT=$EXTRA_DATA_DIR/preinst.sh
export POSTRM_SCRIPT=$EXTRA_DATA_DIR/postrm.sh

export CTL_PACKAGE="sdrdab-decoder"
#Correct version format can be found in
#man deb-version
export CTL_VERSION="2.0-1"
export CTL_PRIORITY="extra"
export CTL_MAINTAINER="Jaroslaw Bulat <kwant@agh.edu.pl>"
export CTL_ARCHITECTURE="amd64"
export CTL_SECTION="utils"
export CTL_HOMEPAGE="https://sdr.kt.agh.edu.pl/sdrdab-decoder"
export CTL_DESCRIPTION="SDRDAB tool"
#More information about control attributes,
#especially about long_description format can be found in
#man deb-control
export CTL_LONG_DESCRIPTION_FILE=$EXTRA_DATA_DIR/description.txt
export CTL_DEPENDS="libc6, cmake, doxygen, rtl-sdr, gqrx-sdr, libgtest-dev, libfftw3-dev, libfftw3-bin, libsndfile1, libsndfile1-dev, libsamplerate0-dev, libusb-1.0-0-dev, libgstreamer1.0-0, libgstreamer1.0-dev, libgstreamer-plugins-bad1.0-0, libgstreamer-plugins-base1.0-0, libgstreamer-plugins-base1.0-dev, gstreamer1.0-alsa, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-base, gstreamer1.0-plugins-base-apps, gstreamer1.0-plugins-good, gstreamer1.0-plugins-ugly, gstreamer1.0-pulseaudio, gstreamer1.0-tools, graphviz, libreadline6, libreadline6-dev, qtbase5-dev"
